Running with options: { knowledge_base: 'svm_kb' }
=======crossing=======
setting test labels
confusion matrix
┌─────────┬─────┬──────┬──────┬──────┬──────┬─────┬──────┬─────┬──────┬──────┐
│ (index) │  0  │  1   │  2   │  3   │  4   │  5  │  6   │  7  │  8   │  9   │
├─────────┼─────┼──────┼──────┼──────┼──────┼─────┼──────┼─────┼──────┼──────┤
│    0    │ 683 │ 4902 │  13  │  46  │  14  │ 147 │  31  │ 74  │  6   │  7   │
│    1    │ 17  │ 6547 │  17  │  69  │  2   │  6  │  48  │  5  │  28  │  3   │
│    2    │ 39  │ 1181 │ 1782 │  63  │ 1003 │ 10  │ 1022 │  9  │ 288  │ 561  │
│    3    │ 123 │ 1483 │  17  │ 3145 │  31  │ 81  │ 114  │ 141 │ 636  │ 360  │
│    4    │ 13  │  76  │ 538  │ 257  │ 2921 │  6  │ 283  │ 12  │ 407  │ 1329 │
│    5    │ 99  │ 4095 │  19  │ 225  │  10  │ 599 │ 295  │  5  │  64  │  10  │
│    6    │  3  │ 887  │ 401  │ 148  │ 201  │ 152 │ 3787 │  3  │ 304  │  32  │
│    7    │ 41  │ 4639 │  92  │ 267  │ 285  │ 51  │  66  │ 565 │ 114  │ 145  │
│    8    │ 49  │  36  │ 142  │ 409  │ 118  │ 26  │ 461  │  4  │ 4257 │ 349  │
│    9    │ 44  │ 428  │ 333  │ 991  │ 844  │ 20  │ 175  │ 82  │ 698  │ 2334 │
└─────────┴─────┴──────┴──────┴──────┴──────┴─────┴──────┴─────┴──────┴──────┘
stats
┌─────────┬────────┬───────┬──────┬───────┬───────┬──────┬────────────────────┬─────────────────────┬────────────────────┬─────────────────────┐
│ (index) │ actual │  sum  │  tp  │  tn   │  fp   │  fn  │      accuracy      │     sensitivity     │    specificity     │      precision      │
├─────────┼────────┼───────┼──────┼───────┼───────┼──────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│    0    │  5923  │ 60000 │ 683  │ 53649 │  428  │ 5240 │ 0.9055333333333333 │ 0.11531318588553098 │ 0.9920853597647799 │ 0.6147614761476148  │
│    1    │  6742  │ 60000 │ 6547 │ 35531 │ 17727 │ 195  │       0.7013       │ 0.9710768318006526  │ 0.6671485973938188 │ 0.2697124495344813  │
│    2    │  5958  │ 60000 │ 1782 │ 52470 │ 1572  │ 4176 │       0.9042       │ 0.2990936555891239  │ 0.9709115132674586 │ 0.5313059033989267  │
│    3    │  6131  │ 60000 │ 3145 │ 51394 │ 2475  │ 2986 │ 0.9089833333333334 │ 0.5129668895775567  │ 0.9540552080046037 │ 0.5596085409252669  │
│    4    │  5842  │ 60000 │ 2921 │ 51650 │ 2508  │ 2921 │ 0.9095166666666666 │         0.5         │ 0.9536910521067986 │ 0.5380364708049364  │
│    5    │  5421  │ 60000 │ 599  │ 54080 │  499  │ 4822 │ 0.9113166666666667 │ 0.11049621840988748 │ 0.9908572894336649 │ 0.5455373406193078  │
│    6    │  5918  │ 60000 │ 3787 │ 51587 │ 2495  │ 2131 │       0.9229       │ 0.6399121324771883  │ 0.9538663510964831 │ 0.6028334925183063  │
│    7    │  6265  │ 60000 │ 565  │ 53400 │  335  │ 5700 │ 0.8994166666666666 │ 0.09018355945730247 │ 0.9937657020563878 │ 0.6277777777777778  │
│    8    │  5851  │ 60000 │ 4257 │ 51604 │ 2545  │ 1594 │ 0.9310166666666667 │ 0.7275679371047684  │ 0.9530000554026852 │ 0.6258453396059982  │
│    9    │  5949  │ 60000 │ 2334 │ 51255 │ 2796  │ 3615 │      0.89315       │ 0.3923348461926374  │ 0.9482710773158683 │ 0.45497076023391814 │
└─────────┴────────┴───────┴──────┴───────┴───────┴──────┴────────────────────┴─────────────────────┴────────────────────┴─────────────────────┘
=======endpoint=======
setting test labels
confusion matrix
┌─────────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
│ (index) │  0   │  1   │  2   │  3   │  4   │  5   │  6   │  7   │  8   │  9   │
├─────────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│    0    │ 5261 │  2   │  70  │  33  │  6   │  6   │ 214  │  1   │ 287  │  43  │
│    1    │  1   │ 6249 │ 106  │  16  │  34  │ 258  │  17  │  29  │  2   │  30  │
│    2    │  44  │  58  │ 5477 │ 106  │  15  │  11  │ 150  │  18  │  49  │  30  │
│    3    │  18  │  27  │  51  │ 5587 │  1   │  41  │  5   │ 348  │  29  │  24  │
│    4    │  3   │  25  │  48  │  2   │ 5612 │  22  │  4   │  28  │  11  │  87  │
│    5    │  4   │ 554  │  3   │  35  │  53  │ 4539 │  38  │  11  │ 111  │  73  │
│    6    │  28  │  58  │ 156  │  14  │  17  │  56  │ 5408 │  0   │ 180  │  1   │
│    7    │  3   │  12  │  17  │ 140  │  44  │  4   │  0   │ 6027 │  3   │  15  │
│    8    │ 3081 │  18  │  79  │  25  │  45  │  77  │ 131  │  9   │ 2292 │  94  │
│    9    │  8   │  54  │  38  │  15  │  44  │  63  │  2   │  86  │  61  │ 5578 │
└─────────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┘
stats
┌─────────┬────────┬───────┬──────┬───────┬──────┬──────┬────────────────────┬─────────────────────┬────────────────────┬────────────────────┐
│ (index) │ actual │  sum  │  tp  │  tn   │  fp  │  fn  │      accuracy      │     sensitivity     │    specificity     │     precision      │
├─────────┼────────┼───────┼──────┼───────┼──────┼──────┼────────────────────┼─────────────────────┼────────────────────┼────────────────────┤
│    0    │  5923  │ 60000 │ 5261 │ 50887 │ 3190 │ 662  │       0.9358       │ 0.8882323147053858  │ 0.9410100412374947 │ 0.6225298781209324 │
│    1    │  6742  │ 60000 │ 6249 │ 52450 │ 808  │ 493  │ 0.9783166666666666 │ 0.9268762978344705  │ 0.9848285703556273 │ 0.8855037551367436 │
│    2    │  5958  │ 60000 │ 5477 │ 53474 │ 568  │ 481  │ 0.9825166666666667 │ 0.9192682108089963  │ 0.9894896561933311 │ 0.9060380479735318 │
│    3    │  6131  │ 60000 │ 5587 │ 53483 │ 386  │ 544  │       0.9845       │ 0.9112705920730713  │ 0.9928344688039503 │ 0.9353758580277918 │
│    4    │  5842  │ 60000 │ 5612 │ 53899 │ 259  │ 230  │      0.99185       │ 0.9606299212598425  │ 0.9952176963698807 │ 0.9558848577755067 │
│    5    │  5421  │ 60000 │ 4539 │ 54041 │ 538  │ 882  │ 0.9763333333333334 │ 0.8372993912562258  │ 0.9901427288884003 │ 0.8940319086074453 │
│    6    │  5918  │ 60000 │ 5408 │ 53521 │ 561  │ 510  │      0.98215       │ 0.9138222372423116  │ 0.9896268629118745 │ 0.9060144077734964 │
│    7    │  6265  │ 60000 │ 6027 │ 53205 │ 530  │ 238  │       0.9872       │ 0.9620111731843576  │ 0.9901367823578673 │ 0.919170352295257  │
│    8    │  5851  │ 60000 │ 2292 │ 53416 │ 733  │ 3559 │ 0.9284666666666667 │ 0.39172790975901556 │ 0.9864632772535042 │ 0.7576859504132232 │
│    9    │  5949  │ 60000 │ 5578 │ 53654 │ 397  │ 371  │       0.9872       │ 0.9376365775760632  │ 0.9926550850123032 │ 0.9335564853556485 │
└─────────┴────────┴───────┴──────┴───────┴──────┴──────┴────────────────────┴─────────────────────┴────────────────────┴────────────────────┘
=======fill=======
setting test labels
confusion matrix
┌─────────┬──────┬──────┬──────┬─────┬─────┬────┬──────┬────┬──────┬──────┐
│ (index) │  0   │  1   │  2   │  3  │  4  │ 5  │  6   │ 7  │  8   │  9   │
├─────────┼──────┼──────┼──────┼─────┼─────┼────┼──────┼────┼──────┼──────┤
│    0    │ 5343 │ 534  │  7   │  2  │  7  │ 0  │  15  │ 6  │  1   │  8   │
│    1    │  0   │ 6728 │  2   │  6  │  2  │ 0  │  0   │ 4  │  0   │  0   │
│    2    │  3   │ 3411 │ 2286 │ 64  │  7  │ 0  │  61  │ 16 │ 100  │  10  │
│    3    │  3   │ 5769 │  34  │ 177 │  7  │ 1  │  38  │ 17 │  30  │  55  │
│    4    │  8   │ 5313 │  7   │ 27  │ 348 │ 0  │  26  │ 26 │  1   │  86  │
│    5    │  0   │ 5157 │  72  │ 42  │ 14  │ 23 │  37  │ 20 │  29  │  27  │
│    6    │  13  │ 1045 │  90  │ 15  │ 18  │ 0  │ 4637 │ 19 │  81  │  0   │
│    7    │  1   │ 6163 │  8   │ 15  │  4  │ 3  │  3   │ 59 │  0   │  9   │
│    8    │  2   │ 178  │ 161  │ 16  │ 14  │ 0  │ 156  │ 8  │ 5108 │ 208  │
│    9    │  6   │ 1081 │  1   │ 51  │ 45  │ 1  │  9   │ 27 │  6   │ 4722 │
└─────────┴──────┴──────┴──────┴─────┴─────┴────┴──────┴────┴──────┴──────┘
stats
┌─────────┬────────┬───────┬──────┬───────┬───────┬──────┬────────────────────┬──────────────────────┬────────────────────┬─────────────────────┐
│ (index) │ actual │  sum  │  tp  │  tn   │  fp   │  fn  │      accuracy      │     sensitivity      │    specificity     │      precision      │
├─────────┼────────┼───────┼──────┼───────┼───────┼──────┼────────────────────┼──────────────────────┼────────────────────┼─────────────────────┤
│    0    │  5923  │ 60000 │ 5343 │ 54041 │  36   │ 580  │ 0.9897333333333334 │  0.9020766503461084  │ 0.9993342825970376 │ 0.9933073061907418  │
│    1    │  6742  │ 60000 │ 6728 │ 24607 │ 28651 │  14  │      0.52225       │  0.9979234648472264  │ 0.4620338728453941 │ 0.1901693094773736  │
│    2    │  5958  │ 60000 │ 2286 │ 53660 │  382  │ 3672 │ 0.9324333333333333 │ 0.38368580060422963  │ 0.9929314237074868 │ 0.8568215892053973  │
│    3    │  6131  │ 60000 │ 177  │ 53631 │  238  │ 5954 │       0.8968       │ 0.028869678682107325 │ 0.9955818745475135 │ 0.42650602409638555 │
│    4    │  5842  │ 60000 │ 348  │ 54040 │  118  │ 5494 │ 0.9064666666666666 │ 0.059568640876412185 │ 0.9978211898519148 │ 0.7467811158798283  │
│    5    │  5421  │ 60000 │  23  │ 54574 │   5   │ 5398 │      0.90995       │ 0.004242759638443091 │ 0.999908389673684  │ 0.8214285714285714  │
│    6    │  5918  │ 60000 │ 4637 │ 53737 │  345  │ 1281 │       0.9729       │  0.7835417370733356  │ 0.9936207980474094 │ 0.9307507025291047  │
│    7    │  6265  │ 60000 │  59  │ 53592 │  143  │ 6206 │ 0.8941833333333333 │ 0.009417398244213887 │ 0.9973387922210849 │ 0.29207920792079206 │
│    8    │  5851  │ 60000 │ 5108 │ 53901 │  248  │ 743  │ 0.9834833333333334 │  0.8730131601435652  │ 0.9954200446914994 │ 0.9536967886482449  │
│    9    │  5949  │ 60000 │ 4722 │ 53648 │  403  │ 1227 │ 0.9728333333333333 │  0.7937468482097831  │ 0.9925440787404488 │ 0.9213658536585366  │
└─────────┴────────┴───────┴──────┴───────┴───────┴──────┴────────────────────┴──────────────────────┴────────────────────┴─────────────────────┘
=======skel-fill=======
setting test labels
confusion matrix
┌─────────┬───┬──────┬───┬───┬───┬───┬───┬───┬───┬───┐
│ (index) │ 0 │  1   │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │
├─────────┼───┼──────┼───┼───┼───┼───┼───┼───┼───┼───┤
│    0    │ 0 │ 5923 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
│    1    │ 0 │ 6742 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
│    2    │ 0 │ 5958 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
│    3    │ 0 │ 6131 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
│    4    │ 0 │ 5842 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
│    5    │ 0 │ 5421 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
│    6    │ 0 │ 5918 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
│    7    │ 0 │ 6265 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
│    8    │ 0 │ 5851 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
│    9    │ 0 │ 5949 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
└─────────┴───┴──────┴───┴───┴───┴───┴───┴───┴───┴───┘
stats
┌─────────┬────────┬───────┬──────┬───────┬───────┬──────┬─────────────────────┬─────────────┬─────────────┬─────────────────────┐
│ (index) │ actual │  sum  │  tp  │  tn   │  fp   │  fn  │      accuracy       │ sensitivity │ specificity │      precision      │
├─────────┼────────┼───────┼──────┼───────┼───────┼──────┼─────────────────────┼─────────────┼─────────────┼─────────────────────┤
│    0    │  5923  │ 60000 │  0   │ 54077 │   0   │ 5923 │ 0.9012833333333333  │      0      │      1      │         NaN         │
│    1    │  6742  │ 60000 │ 6742 │   0   │ 53258 │  0   │ 0.11236666666666667 │      1      │      0      │ 0.11236666666666667 │
│    2    │  5958  │ 60000 │  0   │ 54042 │   0   │ 5958 │       0.9007        │      0      │      1      │         NaN         │
│    3    │  6131  │ 60000 │  0   │ 53869 │   0   │ 6131 │ 0.8978166666666667  │      0      │      1      │         NaN         │
│    4    │  5842  │ 60000 │  0   │ 54158 │   0   │ 5842 │ 0.9026333333333333  │      0      │      1      │         NaN         │
│    5    │  5421  │ 60000 │  0   │ 54579 │   0   │ 5421 │       0.90965       │      0      │      1      │         NaN         │
│    6    │  5918  │ 60000 │  0   │ 54082 │   0   │ 5918 │ 0.9013666666666666  │      0      │      1      │         NaN         │
│    7    │  6265  │ 60000 │  0   │ 53735 │   0   │ 6265 │ 0.8955833333333333  │      0      │      1      │         NaN         │
│    8    │  5851  │ 60000 │  0   │ 54149 │   0   │ 5851 │ 0.9024833333333333  │      0      │      1      │         NaN         │
│    9    │  5949  │ 60000 │  0   │ 54051 │   0   │ 5949 │       0.90085       │      0      │      1      │         NaN         │
└─────────┴────────┴───────┴──────┴───────┴───────┴──────┴─────────────────────┴─────────────┴─────────────┴─────────────────────┘
=======skel=======
setting test labels
confusion matrix
┌─────────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
│ (index) │  0   │  1   │  2   │  3   │  4   │  5   │  6   │  7   │  8   │  9   │
├─────────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│    0    │ 5894 │  2   │  2   │  0   │  8   │  0   │  11  │  0   │  4   │  2   │
│    1    │  1   │ 6683 │  15  │  10  │  5   │  0   │  10  │  11  │  1   │  6   │
│    2    │  1   │  8   │ 5899 │  5   │  10  │  0   │  4   │  24  │  5   │  2   │
│    3    │  2   │  16  │  29  │ 6017 │  1   │  20  │  3   │  23  │  9   │  11  │
│    4    │  3   │  12  │  1   │  2   │ 5767 │  0   │  17  │  5   │  2   │  33  │
│    5    │  6   │  3   │  5   │  29  │  1   │ 5355 │  11  │  1   │  3   │  7   │
│    6    │  4   │  17  │  1   │  0   │  5   │  3   │ 5887 │  0   │  1   │  0   │
│    7    │  0   │  23  │  27  │  4   │  22  │  1   │  1   │ 6167 │  1   │  19  │
│    8    │  2   │  27  │  6   │  6   │  14  │  13  │  13  │  5   │ 5718 │  47  │
│    9    │  3   │  34  │  1   │  15  │  41  │  6   │  4   │  37  │  10  │ 5798 │
└─────────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┘
stats
┌─────────┬────────┬───────┬──────┬───────┬─────┬─────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┐
│ (index) │ actual │  sum  │  tp  │  tn   │ fp  │ fn  │      accuracy      │    sensitivity     │    specificity     │     precision      │
├─────────┼────────┼───────┼──────┼───────┼─────┼─────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
│    0    │  5923  │ 60000 │ 5894 │ 54055 │ 22  │ 29  │      0.99915       │ 0.9951038325173054 │ 0.9995931726981896 │ 0.9962812711291413 │
│    1    │  6742  │ 60000 │ 6683 │ 53116 │ 142 │ 59  │      0.99665       │ 0.9912488875704538 │ 0.9973337338991325 │ 0.9791941391941392 │
│    2    │  5958  │ 60000 │ 5899 │ 53955 │ 87  │ 59  │ 0.9975666666666667 │ 0.9900973481033905 │ 0.9983901410014433 │ 0.9854660875375877 │
│    3    │  6131  │ 60000 │ 6017 │ 53798 │ 71  │ 114 │ 0.9969166666666667 │ 0.9814059696623716 │ 0.9986819877851826 │ 0.9883377135348226 │
│    4    │  5842  │ 60000 │ 5767 │ 54051 │ 107 │ 75  │ 0.9969666666666667 │ 0.9871619308456008 │ 0.998024299272499  │ 0.9817841334695268 │
│    5    │  5421  │ 60000 │ 5355 │ 54536 │ 43  │ 66  │ 0.9981833333333333 │ 0.987825124515772  │ 0.9992121511936826 │ 0.9920340866987774 │
│    6    │  5918  │ 60000 │ 5887 │ 54008 │ 74  │ 31  │      0.99825       │ 0.9947617438323758 │ 0.9986317074072705 │ 0.9875859755074652 │
│    7    │  6265  │ 60000 │ 6167 │ 53629 │ 106 │ 98  │       0.9966       │ 0.9843575418994414 │ 0.9980273564715735 │ 0.9831021839630161 │
│    8    │  5851  │ 60000 │ 5718 │ 54113 │ 36  │ 133 │ 0.9971833333333333 │ 0.977268842932832  │ 0.9993351677777983 │ 0.9937434827945777 │
│    9    │  5949  │ 60000 │ 5798 │ 53924 │ 127 │ 151 │ 0.9953666666666666 │ 0.974617582787023  │ 0.9976503672457494 │ 0.9785654008438819 │
└─────────┴────────┴───────┴──────┴───────┴─────┴─────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┘
=======thresh=======
setting test labels
confusion matrix
┌─────────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
│ (index) │  0   │  1   │  2   │  3   │  4   │  5   │  6   │  7   │  8   │  9   │
├─────────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│    0    │ 5904 │  0   │  0   │  1   │  3   │  2   │  5   │  0   │  5   │  3   │
│    1    │  1   │ 6709 │  12  │  3   │  4   │  0   │  1   │  7   │  2   │  3   │
│    2    │  3   │  3   │ 5917 │  4   │  8   │  0   │  0   │  13  │  7   │  3   │
│    3    │  0   │  4   │  17  │ 6036 │  0   │  21  │  1   │  17  │  21  │  14  │
│    4    │  2   │  6   │  4   │  0   │ 5785 │  0   │  9   │  4   │  2   │  30  │
│    5    │  6   │  1   │  4   │  19  │  4   │ 5364 │  13  │  1   │  6   │  3   │
│    6    │  5   │  1   │  1   │  0   │  3   │  4   │ 5901 │  0   │  3   │  0   │
│    7    │  2   │  20  │  21  │  0   │  22  │  0   │  0   │ 6175 │  3   │  22  │
│    8    │  4   │  14  │  8   │  8   │  4   │  11  │  5   │  2   │ 5789 │  6   │
│    9    │  5   │  5   │  1   │  11  │  31  │  5   │  1   │  28  │  11  │ 5851 │
└─────────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┘
stats
┌─────────┬────────┬───────┬──────┬───────┬────┬────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┐
│ (index) │ actual │  sum  │  tp  │  tn   │ fp │ fn │      accuracy      │    sensitivity     │    specificity     │     precision      │
├─────────┼────────┼───────┼──────┼───────┼────┼────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
│    0    │  5923  │ 60000 │ 5904 │ 54049 │ 28 │ 19 │ 0.9992166666666666 │ 0.9967921661320277 │ 0.9994822197976959 │  0.99527983816588  │
│    1    │  6742  │ 60000 │ 6709 │ 53204 │ 54 │ 33 │      0.99855       │ 0.9951053099970335 │ 0.9989860678207969 │ 0.9920153777909212 │
│    2    │  5958  │ 60000 │ 5917 │ 53974 │ 68 │ 41 │ 0.9981833333333333 │ 0.9931184961396442 │ 0.9987417194034269 │ 0.9886382623224729 │
│    3    │  6131  │ 60000 │ 6036 │ 53823 │ 46 │ 95 │      0.99765       │ 0.984504974718643  │ 0.9991460765932169 │ 0.9924366984544558 │
│    4    │  5842  │ 60000 │ 5785 │ 54079 │ 79 │ 57 │ 0.9977333333333334 │ 0.9902430674426567 │ 0.9985413050703498 │ 0.9865279672578445 │
│    5    │  5421  │ 60000 │ 5364 │ 54536 │ 43 │ 57 │ 0.9983333333333333 │ 0.9894853348090759 │ 0.9992121511936826 │ 0.9920473460329203 │
│    6    │  5918  │ 60000 │ 5901 │ 54047 │ 35 │ 17 │ 0.9991333333333333 │ 0.9971274079080771 │ 0.9993528345845198 │ 0.9941037735849056 │
│    7    │  6265  │ 60000 │ 6175 │ 53663 │ 72 │ 90 │       0.9973       │ 0.985634477254589  │ 0.9986600911882386 │ 0.9884744677445174 │
│    8    │  5851  │ 60000 │ 5789 │ 54089 │ 60 │ 62 │ 0.9979666666666667 │ 0.989403520765681  │ 0.9988919462963305 │ 0.9897418362113182 │
│    9    │  5949  │ 60000 │ 5851 │ 53967 │ 84 │ 98 │ 0.9969666666666667 │ 0.9835266431332997 │ 0.998445912194039  │ 0.9858466722830665 │
└─────────┴────────┴───────┴──────┴───────┴────┴────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┘
=======line=======
setting test labels
confusion matrix
┌─────────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
│ (index) │  0   │  1   │  2   │  3   │  4   │  5   │  6   │  7   │  8   │  9   │
├─────────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│    0    │ 4711 │  4   │  85  │ 638  │  30  │  83  │ 294  │  38  │  9   │  31  │
│    1    │  0   │ 6129 │  36  │ 339  │  14  │  0   │  20  │  19  │ 155  │  30  │
│    2    │ 117  │ 206  │ 3522 │ 1259 │ 312  │  63  │  81  │ 169  │ 136  │  93  │
│    3    │  66  │  66  │ 137  │ 5292 │  39  │ 155  │  36  │  83  │  77  │ 180  │
│    4    │  72  │ 146  │ 249  │ 716  │ 3415 │  12  │ 193  │ 240  │ 103  │ 696  │
│    5    │  40  │  35  │  52  │ 1284 │  35  │ 3627 │ 109  │  46  │  94  │  99  │
│    6    │ 172  │  34  │  66  │ 1339 │  34  │  44  │ 4056 │  15  │ 133  │  25  │
│    7    │  37  │ 137  │  92  │ 314  │ 132  │  29  │  10  │ 4842 │  54  │ 618  │
│    8    │  34  │ 395  │ 123  │ 1657 │ 115  │ 195  │  99  │  84  │ 2985 │ 164  │
│    9    │  56  │  59  │ 140  │ 1059 │ 317  │  64  │  69  │ 493  │  62  │ 3630 │
└─────────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┘
stats
┌─────────┬────────┬───────┬──────┬───────┬──────┬──────┬────────────────────┬────────────────────┬────────────────────┬─────────────────────┐
│ (index) │ actual │  sum  │  tp  │  tn   │  fp  │  fn  │      accuracy      │    sensitivity     │    specificity     │      precision      │
├─────────┼────────┼───────┼──────┼───────┼──────┼──────┼────────────────────┼────────────────────┼────────────────────┼─────────────────────┤
│    0    │  5923  │ 60000 │ 4711 │ 53483 │ 594  │ 1212 │       0.9699       │ 0.795373965895661  │ 0.9890156628511197 │ 0.8880301602262017  │
│    1    │  6742  │ 60000 │ 6129 │ 52176 │ 1082 │ 613  │      0.97175       │ 0.9090774250964105 │ 0.9796838033722634 │ 0.8499514630425739  │
│    2    │  5958  │ 60000 │ 3522 │ 53062 │ 980  │ 2436 │ 0.9430666666666667 │ 0.5911379657603223 │ 0.9818659561082121 │ 0.7823189693469569  │
│    3    │  6131  │ 60000 │ 5292 │ 45264 │ 8605 │ 839  │       0.8426       │ 0.8631544609362257 │ 0.840260632274592  │ 0.38080161185867456 │
│    4    │  5842  │ 60000 │ 3415 │ 53130 │ 1028 │ 2427 │ 0.9424166666666667 │ 0.5845600821636426 │ 0.9810185014217659 │ 0.7686248030609948  │
│    5    │  5421  │ 60000 │ 3627 │ 53934 │ 645  │ 1794 │      0.95935       │ 0.6690647482014388 │ 0.9881822679052383 │ 0.8490168539325843  │
│    6    │  5918  │ 60000 │ 4056 │ 53171 │ 911  │ 1862 │ 0.9537833333333333 │ 0.6853666779317337 │ 0.9831552087570726 │ 0.8165894906382122  │
│    7    │  6265  │ 60000 │ 4842 │ 52548 │ 1187 │ 1423 │       0.9565       │ 0.7728651237031126 │ 0.9779101144505443 │ 0.8031182617349477  │
│    8    │  5851  │ 60000 │ 2985 │ 53326 │ 823  │ 2866 │ 0.9385166666666667 │ 0.5101692018458384 │ 0.9848011966979999 │ 0.7838760504201681  │
│    9    │  5949  │ 60000 │ 3630 │ 52115 │ 1936 │ 2319 │ 0.9290833333333334 │ 0.6101865859808371 │ 0.9641819762816599 │ 0.6521739130434783  │
└─────────┴────────┴───────┴──────┴───────┴──────┴──────┴────────────────────┴────────────────────┴────────────────────┴─────────────────────┘
=======ellipse=======
setting test labels
confusion matrix
┌─────────┬──────┬──────┬──────┬──────┬─────┬──────┬──────┬────┬─────┬─────┐
│ (index) │  0   │  1   │  2   │  3   │  4  │  5   │  6   │ 7  │  8  │  9  │
├─────────┼──────┼──────┼──────┼──────┼─────┼──────┼──────┼────┼─────┼─────┤
│    0    │ 4720 │ 490  │  78  │ 180  │  1  │ 189  │ 197  │ 5  │ 23  │ 40  │
│    1    │  3   │ 6734 │  1   │  4   │  0  │  0   │  0   │ 0  │  0  │  0  │
│    2    │ 179  │ 4346 │ 1046 │  72  │  1  │  89  │ 106  │ 8  │ 37  │ 74  │
│    3    │ 348  │ 3303 │  46  │ 1791 │  1  │ 298  │ 203  │ 1  │ 119 │ 21  │
│    4    │  18  │ 5543 │  24  │  3   │ 110 │  10  │  44  │ 0  │  4  │ 86  │
│    5    │ 564  │ 2177 │  60  │ 538  │  1  │ 1684 │ 222  │ 0  │ 135 │ 40  │
│    6    │ 474  │ 2724 │  63  │  35  │  4  │  90  │ 2449 │ 6  │ 34  │ 39  │
│    7    │  28  │ 6084 │  12  │  8   │  5  │  9   │  16  │ 55 │  7  │ 41  │
│    8    │ 127  │ 4134 │  63  │ 211  │  4  │ 156  │ 137  │ 0  │ 940 │ 79  │
│    9    │ 102  │ 4775 │  21  │  35  │ 12  │  38  │  52  │ 3  │ 43  │ 868 │
└─────────┴──────┴──────┴──────┴──────┴─────┴──────┴──────┴────┴─────┴─────┘
stats
┌─────────┬────────┬───────┬──────┬───────┬───────┬──────┬─────────────────────┬──────────────────────┬────────────────────┬────────────────────┐
│ (index) │ actual │  sum  │  tp  │  tn   │  fp   │  fn  │      accuracy       │     sensitivity      │    specificity     │     precision      │
├─────────┼────────┼───────┼──────┼───────┼───────┼──────┼─────────────────────┼──────────────────────┼────────────────────┼────────────────────┤
│    0    │  5923  │ 60000 │ 4720 │ 52234 │ 1843  │ 1203 │ 0.9492333333333334  │  0.796893466148911   │ 0.9659189673983394 │ 0.7191833003199756 │
│    1    │  6742  │ 60000 │ 6734 │ 19682 │ 33576 │  8   │ 0.44026666666666664 │  0.9988134084841294  │ 0.3695595027977018 │ 0.1670553212602332 │
│    2    │  5958  │ 60000 │ 1046 │ 53674 │  368  │ 4912 │        0.912        │ 0.17556226921785834  │ 0.9931904814773694 │ 0.7397454031117398 │
│    3    │  6131  │ 60000 │ 1791 │ 52783 │ 1086  │ 4340 │ 0.9095666666666666  │  0.2921220029358995  │ 0.9798399821789898 │ 0.6225234619395204 │
│    4    │  5842  │ 60000 │ 110  │ 54129 │  29   │ 5732 │ 0.9039833333333334  │ 0.018829168093118794 │ 0.9994645297093688 │ 0.7913669064748201 │
│    5    │  5421  │ 60000 │ 1684 │ 53700 │  879  │ 3737 │ 0.9230666666666667  │ 0.31064379265818115  │ 0.9838949046336503 │ 0.6570425282871635 │
│    6    │  5918  │ 60000 │ 2449 │ 53105 │  977  │ 3469 │       0.9259        │  0.4138222372423116  │ 0.9819348396878813 │ 0.7148277875072971 │
│    7    │  6265  │ 60000 │  55  │ 53712 │  23   │ 6210 │ 0.8961166666666667  │ 0.008778930566640064 │ 0.9995719735740206 │ 0.7051282051282052 │
│    8    │  5851  │ 60000 │ 940  │ 53747 │  402  │ 4911 │       0.91145       │  0.1606562980687062  │ 0.9925760401854143 │ 0.7004470938897168 │
│    9    │  5949  │ 60000 │ 868  │ 53631 │  420  │ 5081 │ 0.9083166666666667  │ 0.14590687510505967  │ 0.9922295609701948 │ 0.6739130434782609 │
└─────────┴────────┴───────┴──────┴───────┴───────┴──────┴─────────────────────┴──────────────────────┴────────────────────┴────────────────────┘
=======circle=======
setting test labels
confusion matrix
┌─────────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
│ (index) │  0   │  1   │  2   │  3   │  4   │  5   │  6   │  7   │  8   │  9   │
├─────────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│    0    │ 3712 │  56  │ 114  │ 436  │  82  │ 407  │ 520  │ 152  │ 349  │  95  │
│    1    │  4   │ 6664 │  16  │  4   │  1   │  19  │  32  │  0   │  0   │  2   │
│    2    │ 239  │ 809  │ 2556 │ 247  │ 428  │ 185  │ 440  │ 184  │ 443  │ 427  │
│    3    │ 322  │ 548  │ 242  │ 3067 │  66  │ 413  │ 721  │  42  │ 513  │ 197  │
│    4    │  85  │ 776  │ 324  │  86  │ 1676 │ 156  │ 239  │ 497  │ 246  │ 1757 │
│    5    │ 534  │ 453  │  89  │ 1005 │ 100  │ 1586 │ 727  │ 145  │ 578  │ 204  │
│    6    │ 429  │ 519  │  86  │ 203  │  99  │ 235  │ 4022 │ 204  │  66  │  55  │
│    7    │ 106  │ 1900 │  94  │  54  │ 381  │  39  │ 235  │ 1630 │  37  │ 1789 │
│    8    │ 330  │ 274  │ 258  │ 545  │ 159  │ 381  │ 155  │ 108  │ 3112 │ 529  │
│    9    │ 203  │ 426  │ 127  │ 113  │ 560  │  60  │ 148  │ 655  │ 264  │ 3393 │
└─────────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┘
stats
┌─────────┬────────┬───────┬──────┬───────┬──────┬──────┬────────────────────┬─────────────────────┬────────────────────┬─────────────────────┐
│ (index) │ actual │  sum  │  tp  │  tn   │  fp  │  fn  │      accuracy      │     sensitivity     │    specificity     │      precision      │
├─────────┼────────┼───────┼──────┼───────┼──────┼──────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│    0    │  5923  │ 60000 │ 3712 │ 51825 │ 2252 │ 2211 │ 0.9256166666666666 │ 0.6267094377849063  │ 0.9583556780146828 │ 0.6224010731052985  │
│    1    │  6742  │ 60000 │ 6664 │ 47497 │ 5761 │  78  │ 0.9026833333333333 │  0.988430732720261  │ 0.8918284576964963 │ 0.5363380281690141  │
│    2    │  5958  │ 60000 │ 2556 │ 52692 │ 1350 │ 3402 │       0.9208       │ 0.42900302114803623 │ 0.9750194293327412 │ 0.6543778801843319  │
│    3    │  6131  │ 60000 │ 3067 │ 51176 │ 2693 │ 3064 │      0.90405       │ 0.5002446582939162  │ 0.9500083535985446 │ 0.5324652777777777  │
│    4    │  5842  │ 60000 │ 1676 │ 52282 │ 1876 │ 4166 │       0.8993       │ 0.28688805203697365 │ 0.9653606115440009 │ 0.47184684684684686 │
│    5    │  5421  │ 60000 │ 1586 │ 52684 │ 1895 │ 3835 │       0.9045       │ 0.29256594724220625 │ 0.9652796863262427 │ 0.4556162022407354  │
│    6    │  5918  │ 60000 │ 4022 │ 50865 │ 3217 │ 1896 │ 0.9147833333333333 │ 0.6796214937478878  │ 0.9405162530971488 │  0.555601602431275  │
│    7    │  6265  │ 60000 │ 1630 │ 51748 │ 1987 │ 4635 │ 0.8896333333333334 │ 0.2601755786113328  │ 0.9630222387643064 │ 0.45064970970417473 │
│    8    │  5851  │ 60000 │ 3112 │ 51653 │ 2496 │ 2739 │      0.91275       │ 0.5318748931806528  │ 0.9539049659273486 │ 0.5549215406562055  │
│    9    │  5949  │ 60000 │ 3393 │ 48996 │ 5055 │ 2556 │      0.87315       │ 0.5703479576399395  │ 0.9064772159627019 │ 0.4016335227272727  │
└─────────┴────────┴───────┴──────┴───────┴──────┴──────┴────────────────────┴─────────────────────┴────────────────────┴─────────────────────┘
=======ellipse-circle=======
setting test labels
confusion matrix
┌─────────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
│ (index) │  0   │  1   │  2   │  3   │  4   │  5   │  6   │  7   │  8   │  9   │
├─────────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│    0    │ 4555 │  36  │  75  │ 172  │  21  │ 158  │ 603  │  49  │ 164  │  90  │
│    1    │  1   │ 6663 │  16  │  9   │  1   │  21  │  27  │  0   │  2   │  2   │
│    2    │ 185  │ 763  │ 2783 │ 290  │ 449  │ 160  │ 339  │ 168  │ 416  │ 405  │
│    3    │ 316  │ 521  │ 232  │ 3263 │  68  │ 427  │ 587  │  46  │ 497  │ 174  │
│    4    │  27  │ 764  │ 202  │  81  │ 2047 │ 168  │ 255  │ 485  │ 211  │ 1602 │
│    5    │ 500  │ 419  │ 110  │ 881  │  96  │ 1952 │ 612  │ 135  │ 521  │ 195  │
│    6    │ 319  │ 497  │ 123  │ 158  │  97  │ 245  │ 4108 │ 169  │  93  │ 109  │
│    7    │  31  │ 1885 │ 104  │  74  │ 486  │  58  │ 187  │ 1720 │  45  │ 1675 │
│    8    │ 252  │ 265  │ 258  │ 475  │ 158  │ 417  │ 173  │ 103  │ 3202 │ 548  │
│    9    │ 136  │ 424  │ 110  │  87  │ 572  │  79  │ 231  │ 513  │ 245  │ 3552 │
└─────────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┘
stats
┌─────────┬────────┬───────┬──────┬───────┬──────┬──────┬────────────────────┬─────────────────────┬────────────────────┬─────────────────────┐
│ (index) │ actual │  sum  │  tp  │  tn   │  fp  │  fn  │      accuracy      │     sensitivity     │    specificity     │      precision      │
├─────────┼────────┼───────┼──────┼───────┼──────┼──────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│    0    │  5923  │ 60000 │ 4555 │ 52310 │ 1767 │ 1368 │      0.94775       │ 0.7690359615059936  │ 0.9673243708045934 │ 0.7204998418222082  │
│    1    │  6742  │ 60000 │ 6663 │ 47684 │ 5574 │  79  │ 0.9057833333333334 │ 0.9882824087807772  │ 0.895339667280033  │ 0.5444962000490317  │
│    2    │  5958  │ 60000 │ 2783 │ 52812 │ 1230 │ 3175 │ 0.9265833333333333 │ 0.4671030547163478  │ 0.9772399245031642 │ 0.6934961375529529  │
│    3    │  6131  │ 60000 │ 3263 │ 51642 │ 2227 │ 2868 │ 0.9150833333333334 │ 0.5322133420322949  │ 0.9586589689803041 │ 0.5943533697632059  │
│    4    │  5842  │ 60000 │ 2047 │ 52210 │ 1948 │ 3795 │ 0.9042833333333333 │ 0.35039370078740156 │ 0.9640311680638133 │ 0.5123904881101377  │
│    5    │  5421  │ 60000 │ 1952 │ 52846 │ 1733 │ 3469 │       0.9133       │ 0.3600811658365615  │ 0.9682478608988805 │ 0.5297150610583446  │
│    6    │  5918  │ 60000 │ 4108 │ 51068 │ 3014 │ 1810 │       0.9196       │ 0.6941534302129098  │ 0.9442698125069339 │ 0.5768042684639146  │
│    7    │  6265  │ 60000 │ 1720 │ 52067 │ 1668 │ 4545 │      0.89645       │ 0.2745411013567438  │ 0.9689587791941937 │ 0.5076741440377804  │
│    8    │  5851  │ 60000 │ 3202 │ 51955 │ 2194 │ 2649 │ 0.9192833333333333 │ 0.5472568791659546  │ 0.9594821695691518 │ 0.5934025203854707  │
│    9    │  5949  │ 60000 │ 3552 │ 49251 │ 4800 │ 2397 │      0.88005       │ 0.5970751386787695  │ 0.9111949825165122 │ 0.42528735632183906 │
└─────────┴────────┴───────┴──────┴───────┴──────┴──────┴────────────────────┴─────────────────────┴────────────────────┴─────────────────────┘
=======chull=======
setting test labels
confusion matrix
┌─────────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
│ (index) │  0   │  1   │  2   │  3   │  4   │  5   │  6   │  7   │  8   │  9   │
├─────────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│    0    │ 5292 │  6   │  54  │  83  │  20  │  88  │ 194  │  2   │ 177  │  7   │
│    1    │  3   │ 6528 │  64  │  16  │  17  │  5   │  30  │  9   │  48  │  22  │
│    2    │ 118  │  11  │ 5044 │ 392  │  43  │  88  │  99  │  8   │ 142  │  13  │
│    3    │  97  │  25  │ 241  │ 5254 │  12  │ 147  │  15  │  83  │ 205  │  52  │
│    4    │  48  │  17  │  68  │  10  │ 5080 │  77  │  56  │  94  │  32  │ 360  │
│    5    │ 158  │  9   │ 168  │ 425  │  97  │ 3733 │  87  │  22  │ 662  │  60  │
│    6    │  79  │  18  │  52  │  1   │  29  │  50  │ 5637 │  0   │  50  │  2   │
│    7    │  13  │  13  │  18  │  52  │  98  │  24  │  0   │ 5417 │  27  │ 603  │
│    8    │ 239  │  55  │  97  │ 266  │  59  │ 529  │  48  │  30  │ 4439 │  89  │
│    9    │  39  │  20  │  19  │ 106  │ 220  │  18  │  1   │ 389  │  73  │ 5064 │
└─────────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┘
stats
┌─────────┬────────┬───────┬──────┬───────┬──────┬──────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┐
│ (index) │ actual │  sum  │  tp  │  tn   │  fp  │  fn  │      accuracy      │    sensitivity     │    specificity     │     precision      │
├─────────┼────────┼───────┼──────┼───────┼──────┼──────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
│    0    │  5923  │ 60000 │ 5292 │ 53283 │ 794  │ 631  │      0.97625       │ 0.8934661489110248 │ 0.9853172328346617 │ 0.8695366414722313 │
│    1    │  6742  │ 60000 │ 6528 │ 53084 │ 174  │ 214  │ 0.9935333333333334 │ 0.9682586769504598 │ 0.9967328852003455 │ 0.9740376007162042 │
│    2    │  5958  │ 60000 │ 5044 │ 53261 │ 781  │ 914  │      0.97175       │ 0.846592816381336  │ 0.9855482772658303 │ 0.8659227467811159 │
│    3    │  6131  │ 60000 │ 5254 │ 52518 │ 1351 │ 877  │ 0.9628666666666666 │ 0.8569564508236829 │ 0.9749206408138261 │ 0.7954579863739591 │
│    4    │  5842  │ 60000 │ 5080 │ 53563 │ 595  │ 762  │ 0.9773833333333334 │ 0.8695652173913043 │ 0.989013626795672  │ 0.8951541850220265 │
│    5    │  5421  │ 60000 │ 3733 │ 53553 │ 1026 │ 1688 │ 0.9547666666666667 │ 0.6886183361003505 │ 0.9812015610399605 │ 0.7844084891783988 │
│    6    │  5918  │ 60000 │ 5637 │ 53552 │ 530  │ 281  │ 0.9864833333333334 │ 0.9525177424805678 │ 0.9902000665655856 │ 0.9140586995297552 │
│    7    │  6265  │ 60000 │ 5417 │ 53098 │ 637  │ 848  │      0.97525       │ 0.8646448523543495 │ 0.988145528984833  │ 0.894780310538487  │
│    8    │  5851  │ 60000 │ 4439 │ 52733 │ 1416 │ 1412 │ 0.9528666666666666 │ 0.7586737309861562 │ 0.9738499325933997 │ 0.7581554227156276 │
│    9    │  5949  │ 60000 │ 5064 │ 52843 │ 1208 │ 885  │ 0.9651166666666666 │ 0.8512355017650025 │ 0.9776507372666555 │ 0.8073979591836735 │
└─────────┴────────┴───────┴──────┴───────┴──────┴──────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┘
=======raw=======
setting test labels
confusion matrix
┌─────────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
│ (index) │  0   │  1   │  2   │  3   │  4   │  5   │  6   │  7   │  8   │  9   │
├─────────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│    0    │ 5902 │  1   │  1   │  1   │  3   │  2   │  4   │  0   │  5   │  4   │
│    1    │  1   │ 6705 │  11  │  1   │  4   │  0   │  1   │  10  │  3   │  6   │
│    2    │  5   │  5   │ 5910 │  3   │  10  │  0   │  1   │  15  │  6   │  3   │
│    3    │  1   │  2   │  22  │ 6032 │  0   │  23  │  1   │  18  │  20  │  12  │
│    4    │  2   │  9   │  5   │  0   │ 5781 │  0   │  9   │  3   │  2   │  31  │
│    5    │  5   │  1   │  5   │  22  │  6   │ 5361 │  13  │  0   │  4   │  4   │
│    6    │  8   │  2   │  1   │  0   │  5   │  4   │ 5894 │  0   │  4   │  0   │
│    7    │  2   │  20  │  17  │  0   │  17  │  0   │  0   │ 6182 │  3   │  24  │
│    8    │  3   │  14  │  9   │  8   │  6   │  12  │  2   │  5   │ 5786 │  6   │
│    9    │  8   │  8   │  1   │  13  │  36  │  5   │  1   │  27  │  8   │ 5842 │
└─────────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┘
stats
┌─────────┬────────┬───────┬──────┬───────┬────┬─────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┐
│ (index) │ actual │  sum  │  tp  │  tn   │ fp │ fn  │      accuracy      │    sensitivity     │    specificity     │     precision      │
├─────────┼────────┼───────┼──────┼───────┼────┼─────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
│    0    │  5923  │ 60000 │ 5902 │ 54042 │ 35 │ 21  │ 0.9990666666666667 │ 0.9964544994090833 │ 0.9993527747471198 │ 0.9941047667171973 │
│    1    │  6742  │ 60000 │ 6705 │ 53196 │ 62 │ 37  │      0.99835       │ 0.9945120142390982 │ 0.9988358556461001 │ 0.9908378897591251 │
│    2    │  5958  │ 60000 │ 5910 │ 53970 │ 72 │ 48  │       0.998        │ 0.9919436052366566 │ 0.9986677028977462 │ 0.9879638916750251 │
│    3    │  6131  │ 60000 │ 6032 │ 53821 │ 48 │ 99  │      0.99755       │ 0.9838525526015331 │ 0.9991089494885741 │ 0.9921052631578947 │
│    4    │  5842  │ 60000 │ 5781 │ 54071 │ 87 │ 61  │ 0.9975333333333334 │ 0.9895583704210886 │ 0.9983935891281066 │ 0.9851738241308794 │
│    5    │  5421  │ 60000 │ 5361 │ 54533 │ 46 │ 60  │ 0.9982333333333333 │ 0.9889319313779745 │ 0.999157184997893  │ 0.9914925097096356 │
│    6    │  5918  │ 60000 │ 5894 │ 54050 │ 32 │ 24  │ 0.9990666666666667 │ 0.9959445758702264 │ 0.9994083059058467 │ 0.9946000674991563 │
│    7    │  6265  │ 60000 │ 6182 │ 53657 │ 78 │ 83  │ 0.9973166666666666 │ 0.9867517956903432 │ 0.9985484321205917 │ 0.9875399361022364 │
│    8    │  5851  │ 60000 │ 5786 │ 54094 │ 55 │ 65  │       0.998        │ 0.9888907878995044 │ 0.9989842841049696 │ 0.9905838041431262 │
│    9    │  5949  │ 60000 │ 5842 │ 53961 │ 90 │ 107 │ 0.9967166666666667 │ 0.982013783829215  │ 0.9983349059221847 │ 0.9848280512474713 │
└─────────┴────────┴───────┴──────┴───────┴────┴─────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┘
=======corner=======
setting test labels
confusion matrix
┌─────────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
│ (index) │  0   │  1   │  2   │  3   │  4   │  5   │  6   │  7   │  8   │  9   │
├─────────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│    0    │ 4642 │ 426  │ 113  │ 151  │  22  │ 129  │  74  │  79  │ 229  │  58  │
│    1    │ 131  │ 6028 │  77  │  41  │  35  │  60  │  61  │  57  │ 180  │  72  │
│    2    │ 322  │ 120  │ 4047 │ 214  │ 328  │  89  │ 293  │ 100  │ 127  │ 318  │
│    3    │ 267  │ 318  │ 197  │ 3878 │ 174  │ 200  │ 108  │ 315  │ 302  │ 372  │
│    4    │  23  │  24  │ 202  │ 119  │ 3527 │ 121  │ 452  │ 111  │ 241  │ 1022 │
│    5    │ 159  │  79  │  85  │ 215  │ 210  │ 3732 │ 331  │  86  │ 203  │ 321  │
│    6    │  48  │  54  │ 183  │  49  │ 162  │ 139  │ 4975 │  18  │  90  │ 200  │
│    7    │  36  │  78  │  91  │ 117  │  55  │  59  │ 109  │ 5288 │  91  │ 341  │
│    8    │ 320  │ 453  │ 131  │ 281  │ 340  │ 256  │ 362  │ 217  │ 2900 │ 591  │
│    9    │  58  │  76  │  96  │ 113  │ 267  │ 144  │ 295  │ 549  │ 238  │ 4113 │
└─────────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┘
stats
┌─────────┬────────┬───────┬──────┬───────┬──────┬──────┬────────────────────┬─────────────────────┬────────────────────┬────────────────────┐
│ (index) │ actual │  sum  │  tp  │  tn   │  fp  │  fn  │      accuracy      │     sensitivity     │    specificity     │     precision      │
├─────────┼────────┼───────┼──────┼───────┼──────┼──────┼────────────────────┼─────────────────────┼────────────────────┼────────────────────┤
│    0    │  5923  │ 60000 │ 4642 │ 52713 │ 1364 │ 1281 │ 0.9559166666666666 │ 0.7837244639540774  │ 0.9747767072877563 │ 0.7728937728937729 │
│    1    │  6742  │ 60000 │ 6028 │ 51630 │ 1628 │ 714  │ 0.9609666666666666 │ 0.8940967072085435  │ 0.9694318224492096 │ 0.7873563218390804 │
│    2    │  5958  │ 60000 │ 4047 │ 52867 │ 1175 │ 1911 │ 0.9485666666666667 │ 0.6792547834843907  │ 0.9782576514562747 │ 0.7749904251244734 │
│    3    │  6131  │ 60000 │ 3878 │ 52569 │ 1300 │ 2253 │ 0.9407833333333333 │  0.632523242537922  │ 0.9758673819822161 │ 0.7489378138277327 │
│    4    │  5842  │ 60000 │ 3527 │ 52565 │ 1593 │ 2315 │ 0.9348666666666666 │ 0.6037315987675453  │ 0.9705860630008494 │    0.6888671875    │
│    5    │  5421  │ 60000 │ 3732 │ 53382 │ 1197 │ 1689 │       0.9519       │ 0.6884338682899834  │ 0.9780684878799538 │ 0.7571515520389531 │
│    6    │  5918  │ 60000 │ 4975 │ 51997 │ 2085 │ 943  │ 0.9495333333333333 │ 0.8406556269009801  │ 0.9614474316778225 │ 0.7046742209631728 │
│    7    │  6265  │ 60000 │ 5288 │ 52203 │ 1532 │ 977  │ 0.9581833333333334 │ 0.8440542697525938  │ 0.9714897180608542 │ 0.775366568914956  │
│    8    │  5851  │ 60000 │ 2900 │ 52448 │ 1701 │ 2951 │ 0.9224666666666667 │ 0.49564177063749787 │ 0.9685866775009695 │ 0.630297761356227  │
│    9    │  5949  │ 60000 │ 4113 │ 50756 │ 3295 │ 1836 │ 0.9144833333333333 │ 0.6913767019667171  │ 0.9390390557066475 │ 0.5552105831533477 │
└─────────┴────────┴───────┴──────┴───────┴──────┴──────┴────────────────────┴─────────────────────┴────────────────────┴────────────────────┘
Result: 0.9543
